Home.xaml

<Page x:Class="WPFTimeKeeping.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTimeKeeping"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="500"
      Title="LoggerApplication"  Background="Gray" >
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="4" Text="LOGGER"  FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,15,0,0"  Text="ID NUMBER" FontSize="25" />
        <TextBox x:Name="txtBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,30" FontSize="15" TextChanged="TxtBox_TextChanged"/>
        <Button x:Name="btnLog"  Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="2" Margin="0,0,0,20" Content="Login" Click="BtnLog_Click"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"
                  MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" AlternatingRowBackground="Beige"/>

    </Grid>
</Page>
